:root {
  --DarkBlue: #151d20;
  --VeryDarkBlue: #11181c;
  --White: hsl(0, 0%, 100%);
  --Elements-color: #151d20;
}

html {
  font-size: 62.5%;
  font-family: 'Nunito Sans', sans-serif;

  body {
    color: var(--text-clr);
  }

  .home {
    background-color: var(--mode-bg);
  }

  nav {
    padding: 2.3rem 1rem;
    margin-bottom: 2rem;
    font-size: 14px;
    .bold {
      color: #79827c;
      &:hover {
        color: #d69f42;
      }
    }

    .dark-mood {
      top: 30px;
      cursor: pointer;
      position: absolute;
      right: 2rem;
      text-decoration: none;
      align-items: center;
      justify-content: center;
      font-size: 20px;
      color: #b4afaf;
      display: flex;
      &:hover {
        color: #d69f42;
      }
    }
  }

  main {
    .search-container {
      display: flex;
      justify-content: space-between;
      align-items: start;
      margin: 2rem;

      .search-box {
        width: min(40rem, 85vw);
        margin: 0;
        position: relative;

        .dark-mood {
          position: absolute;
          left: 4.5rem;
          top: .6rem;
          transform: translate(-50%, 15%);
        }
      }

      .search-box input {
        padding: 1.2rem;
        border: none;
        background-color: var(--Elements-color);
        color: var(--text-clr);

        input[type=search]:focus {
          background-color: var(--Elements-color);
        }
      }

      .select-region__btn {
        background-color: green;
      }

      .custom-select {
        position: relative;
        width: 15rem;
        left: 1.5rem;

        select {
          width: 100%;
          padding-inline-end: 3rem;
          background-color: var(--Elements-color);
          color: var(--text-clr);
        }

        .filter-box {
          padding: 1.3rem 1rem;
          border-radius: 5px;
          border: none;
        }
      }
    }

    .cards-container {
      display: grid;
      grid-template-columns:#{'repeat(auto-fit, minmax(350px, 1fr))'};
      grid-auto-rows: 420px;
      grid-gap: 100px;
      padding: 0;
      margin-inline: 2rem;
      img {
        position: relative;
        width: 320px;
        height: 230px;
        object-fit: cover;
        justify-self: end;
        border-radius: 10px;
        background-size: 300px;
        &:hover {
          background-size: 600px;
        }
      }

      .card {
        position: relative;
        border-radius: 10px;
        transition: border 1s;
        width: 320px;
        padding: 5px;
        box-shadow: 0 50px 53px -50px #000000;
        background: transparent;
        &:hover {
          box-shadow: 0 50px 53px -50px #d39e2d;
        }

        .card-body {
          padding-left: 0;
          text-align: left;
          font-size: 16px;
          line-height: 20px;
          transition: opacity 2s;
          text-shadow: 1px 0 5px #717070;

          .card-title {
            font-family: inherit;
            font-size: inherit;
            z-index: -100;
          }

          .card-img-top {
            height: 230px;
            width: 350px;
            border-radius: 1%;
          }
        }
      }
    }
  }
}
